<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Camera Screen / Mobile Screen">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_lv_osd_lv_osd"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video+OSD / Video+OSD" />
                <item
                    android:id="@+id/nav_lv_osd_lv"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video+OSD / Video" />
                <item
                    android:id="@+id/nav_lv_osd_osd"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video+OSD / OSD" />
                <item
                    android:id="@+id/nav_lv_osd_off"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video+OSD / OFF" />
                <item
                    android:id="@+id/nav_lv_lv"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video / Video" />
                <item
                    android:id="@+id/nav_lv_off"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Video / OFF" />
                <item
                    android:id="@+id/nav_off_lv"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="OFF / Video" />
                <item
                    android:id="@+id/nav_off_off"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="OFF / OFF" />
            </group>
        </menu>
    </item>

    <!--<item android:title="NXRemoteController">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_camera_screen_liveview"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--android:title="Settings" />-->
            <!--<item-->
                <!--android:id="@+id/nav_camera_screen_off"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="About" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
