<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Remote View">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_full_remote"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Camera GUI + LiveView" />
                <item
                    android:id="@+id/nav_without_live_view"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Camera GUI" />
                <item
                    android:id="@+id/nav_live_view_only"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="LiveView" />
                <item
                    android:id="@+id/nav_buttons_only"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Buttons only" />
            </group>
        </menu>
    </item>

    <item android:title="Camera Control">
        <menu>
            <item
                android:id="@+id/nav_lcd_on"
                android:icon="@drawable/ic_menu_share"
                android:title="LCD ON" />
            <item
                android:id="@+id/nav_lcd_off"
                android:icon="@drawable/ic_menu_send"
                android:title="LCD OFF" />
        </menu>
    </item>

</menu>
