<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_mod"
        android:orderInCategory="100"
        android:title="@string/action_open_mod"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_wifi_settings"
        android:orderInCategory="100"
        android:title="@string/action_wifi_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hotspot_settings"
        android:orderInCategory="100"
        android:title="@string/action_hotspot_settings"
        app:showAsAction="never" />
</menu>
