<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mewlips.nxremote.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:keepScreenOn="true"
    android:background="#202020">

    <ImageView
        android:id="@+id/imageViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imageViewXWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/layoutUpperButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewXWin">
        <LinearLayout
            android:id="@+id/layoutJogButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lukedeighton.wheelview.WheelView
                android:id="@+id/wheelViewJog1"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:wheelColor="#404040"
                app:rotatableWheelDrawable="false"
                app:selectionAngle="90.0"
                app:wheelPosition="bottom"
                app:wheelOffsetY="125dp"
                app:repeatItems="true"
                app:wheelRadius="150dp"
                app:wheelItemCount="50"
                app:wheelPadding="0dp"
                app:wheelItemRadius="14dp"/>

            <com.lukedeighton.wheelview.WheelView
                android:id="@+id/wheelViewJog2"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:wheelColor="#404040"
                app:rotatableWheelDrawable="false"
                app:selectionAngle="90.0"
                app:wheelPosition="bottom"
                app:wheelOffsetY="125dp"
                app:repeatItems="true"
                app:wheelRadius="150dp"
                app:wheelItemCount="50"
                app:wheelPadding="0dp"
                app:wheelItemRadius="14dp"/>
        </LinearLayout>

        <com.lukedeighton.wheelview.WheelView
            android:id="@+id/wheelViewMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/layoutJogButtons"
            app:wheelColor="#808080"
            app:rotatableWheelDrawable="false"
            app:selectionColor="#80FF4040"
            app:selectionAngle="180.0"
            app:wheelPosition="top"
            app:wheelOffsetY="50dp"
            app:repeatItems="true"
            app:wheelRadius="50dp"
            app:wheelItemCount="7"
            app:wheelPadding="0dp"
            app:wheelItemRadius="14dp"/>

        <RelativeLayout
            android:id="@+id/shutterLayout"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/wheelViewMode"
            android:background="@drawable/shutter_button">
            <ImageView
                android:id="@+id/shutterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shutter"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutUpperButtons"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/keyAEL"
                style="@style/modeButton"
                android:text="AEL" />
            <TextView
                android:id="@+id/keyEV"
                style="@style/modeButton"
                android:text="EV" />
            <TextView
                android:id="@+id/keyRec"
                style="@style/modeButton"
                android:textColor="#FF0000"
                android:text="Rec." />
        </GridLayout>

        <GridLayout
            android:id="@+id/layoutKeypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/keyMenu"
                style="@style/keypadButton"
                android:text="MENU" />
            <TextView
                android:id="@+id/keyUp"
                style="@style/keypadButton"
                android:text="UP (DISP)" />
            <TextView
                android:id="@+id/keyFn"
                style="@style/keypadButton"
                android:text="Fn" />
            <TextView
                android:id="@+id/keyLeft"
                style="@style/keypadButton"
                android:text="Left (Drive)" />
            <TextView
                android:id="@+id/keyOK"
                style="@style/keypadButton"
                android:text="OK" />
            <TextView
                android:id="@+id/keyRight"
                style="@style/keypadButton"
                android:text="Right (AF)" />
            <TextView
                android:id="@+id/keyPB"
                style="@style/keypadButton"
                android:text="PB" />
            <TextView
                android:id="@+id/keyDown"
                style="@style/keypadButton"
                android:text="Down (ISO)" />
            <TextView
                android:id="@+id/keyDel"
                style="@style/keypadButton"
                android:text="Del" />
        </GridLayout>
    </LinearLayout>


</RelativeLayout>
